*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.wrapper{
    width: 100%;
    height: 2200px;
    /* background-color: red; */
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    margin-top: 85px;
    align-items: center;
}
.course-box{
    width: 100%;
    height: 25%;
    /* border: 2px solid black; */
    display: flex;
}
.title{
    background-color: #197DDA;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-mod{
    /* background-color: white; */
    /* border: 2px solid black; */
    width: 80%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-img{
    width: 50%;
    height: 100%;
}
.title-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#head{
    font-size: 45px;
    color: white;
    font-weight: 600;
    line-height: 50px;
}
#sub{
    color: white;
    font-size: 14px;
}
.rev-ins{
    /* background-color: rgb(224, 33, 33); */
    width: 50%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rev-ins p{
    font-size: 10px;
    color: white;
}
#rate{
    width: 50%;
    height: 100%;
    display: flex;
}
#stick{
    background-color: white;
    width: 1px;
    height: 100%;
}
.price{
    /* background-color: springgreen; */
    width: 30%;
    height: 10%;
    display: flex;
    color: white;
    gap: 2%;
    align-items: center;
}
#price{
    font-size: 30px;
    font-weight: 500;
}
#crncy{
    margin-top: 14px;
    font-weight: 500;
    font-size: 12px;
}
.opts{
    /* background-color: springgreen; */
    width: 65%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}
.opts button{
    background-color: white;
    color: #197DDA;
    height: 60%;
    width: 45%;
    font-size: 13px;
    font-weight: 610;
    border-radius: 10px;
}
#prvw{
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.crs-body{
    /* background-color: red; */
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}
.crs-body h2{
    font-weight: 600;
    color: #197DDA;
    font-size: 20px;
}
.crs-wrp{
    /* background-color: whitesmoke; */
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 2%;
}
.crs-des{
    width: 90%;
    height: 65%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.desc-box{
    /* background-color: #197DDA; */
    width: 100%;
    height: max-content;
    text-align: justify;
    /* padding-right: 3%; */
}
.desc-box h4{
    font-weight: bold;
    font-size: 15px;
}
.desc-box p{
    font-size: 15px;
    font-weight: 500;
}
.crs-rev{
    width: 90%;
    height: 25%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.revbox{
    /* border: 2px solid black; */
    width: 100%;
    height: 26%;
    display: flex;
}
.revbox img{
    width: 15%;
    height: 75%;
    border-radius: 100%;
    box-shadow: 2px 2px 10px grey;

}
.crs-syl{
    /* background-color: wheat; */
    width: 45%;
    height: max-content;
    display: flex;
    flex-direction: column;
}
.syl-box{
    /* border: 2px solid black; */
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box{
    width: 100%;
    height: max-content !important;
    background-color: #E2F3FF;
    margin-top: 9px;
}
.syl-head{
    background-color: #197DDA;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    color: white;
    font-weight: 500;
}
#sy-head{
    font-weight: 600;
    color: #197DDA;
    font-size: 20px;
    margin-bottom: 10px;
}
.syls{
    background-color: #E2F3FF;  
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* display: none; */
}
.ind-syl{
    /* background-color: red; */
    width: 100%;
    height: 20%;
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
}
.rel-crs{
    /* background-color: grey; */
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
}
.rel-crs p{
    font-size: 20px;
    font-weight: 500;
    color: #197DDA;
}
.rltd-box{
    box-shadow: 0px 0px 10px rgb(231, 231, 231);
    width: 100%;
    height: 20%;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 4%;
}
.rltd-box img{
    width: 35%;
    height: 100%;
}
.rltd-img{
    background-color: red;
    width: 30%;
    height: 100%;
}
.rltd-crs{
    /* background-color: rgb(165, 25, 25); */
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rltd-crs h4{
    font-weight: 630;
    font-size: 20px;
    line-height: 25px;
}
.rltd-crs p{
    color: black !important;
    font-size: 7px;
    text-transform: uppercase;
}